{
  "compilerOptions": {
    /* -------------------------------------------------
       Core settings – keep these exactly as-is
       ------------------------------------------------- */
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",

    /* -------------------------------------------------
       Output
       ------------------------------------------------- */
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,

    /* -------------------------------------------------
       Type-safety (you already like strict)
       ------------------------------------------------- */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* -------------------------------------------------
       Interop – makes `import express from 'express'` work
       ------------------------------------------------- */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    /* -------------------------------------------------
       Vercel / production compatibility
       ------------------------------------------------- */
    "skipLibCheck": true,
    "removeComments": true,

    /* -------------------------------------------------
       **IMPORTANT** – turn OFF the setting that forced ESM
       ------------------------------------------------- */
    "verbatimModuleSyntax": false,

    /* -------------------------------------------------
       (Optional) keep JSX if you ever add React
       ------------------------------------------------- */
    "jsx": "react-jsx"
  },

  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}